<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Rokkitt" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel='stylesheet' href='path/to/typicons.min.css' />
    
    <title>Document</title>
</head>

<body>

    <header id="home"> <!--Navbar-->
        <nav class="navbar navbar-light navbar-1 white offset">
        <!--Navbar-->
<nav class="navbar navbar-light navbar-1 white">

        <!-- Navbar brand -->
        <a class="navbar-brand" href="#"></a>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent15">
      
          <!-- Links -->
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
          </ul>
          <!-- Links -->
      
        </div>
       
      </nav>
      <!--/.Navbar-->
          <!-- Navbar brand -->
          <a class="navbar-brand" href="#"></a>
        
          <!-- Collapse button -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent15"
            aria-controls="navbarSupportedContent15" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button> 
        
          <!-- Collapsible content -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent15">
                
          </div>
          <!-- Collapsible content -->
        
        </nav>
       
        <h1>In the hall of the <br><span>Moutain King</span></h1><br>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta deserunt tempora quibusdam autem tenetur
            fugiat! Quam, molestiae non quasi autem praesentium dicta laborum neque enim eos numquam mollitia
            reprehenderit consequuntur?</p>
        <br>
        <button type="button" class="btn btn-primary offset">Learn more</button>
        <button type="button" class="btn btn-danger">Download</button>
    </header>
    <div class="container">
     <div class="row">
        <div class="col-4 text-center ">
               <br><br> <i class="fas fa-pen fa-5x"></i><br><br>

            Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.
            Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur
            anonyme assembla ensemble des morceaux de texte pour réaliser un liv
        </div>

        <div class="col-4 text-center">
               <br><br> <i class="fas fa-camera-retro fa-5x"></i><br><br>

            Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.
            Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur
            anonyme assembla ensemble des morceaux de texte pour réaliser un liv
        </div>

        <div class="col-4 text-center">
              <br><br> <i class="far fa-flag fa-5x"></i><br><br>


            Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.
            Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur
            anonyme assembla ensemble des morceaux de texte pour réaliser un liv
        </div>
       </div>
    </div>
    <br>
    <br>
    <div class="container-fluid" id="nuage">
        <div class="row"> 
            <div class="col-4 offset-6" id="blue"> 
          <h1>Ligula Mattis Ornare Ultricies</h1>
          <p><span>Pellentesque Cursus Amet Parturient Etiam</span></p>
                <p>Cras justo odio dapibus ac facilisis in egestas eget quam.</p>
                <p>Donec id edit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id
                    elit.</p>

                <div class="row">
                    <div class="column col-4 offset-1" id="ulticies">
                       <p> Ultricies</p><br>
                       <p>23,578</p>
                    </div>

                    <div class="column col-4 offset-1" id="fermentum">
                       <p> Fermemtum</p><br>
                       <p>12,702</p>
                    </div>
                </div>
        </div>
    </div>
    </div>

    <div class="container" >
        <div class="row">
            <div class="col-7 text-left">
        <br><h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, qui </h2><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo soluta voluptatibus magnam dolorum blanditiis vel sunt, qui optio ducimus, et id natus aliquid? Temporibus, dolorem? Eaque adipisci nobis ipsum distinctio.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo soluta voluptatibus magnam dolorum blanditiis vel sunt, qui optio ducimus, et id natus aliquid? Temporibus, dolorem? Eaque adipisci nobis ipsum distinctio
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo soluta voluptatibus magnam dolorum blanditiis vel sunt, qui optio ducimus, et id natus aliquid? Temporibus, dolorem? Eaque adipisci nobis ipsum distinctio.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo soluta voluptatibus magnam dolorum blanditiis vel sunt, qui optio ducimus, et id natus aliquid? Temporibus, dolorem? Eaque adipisci nobis ipsum distinctio
        </p>
    </div>
    <div class="col-4 offset" id="velo">    
    </div>
    </div>
    <button type="button" class="btn btn-danger bouton">Take a look</button>
    </div>
    <br>
    <br>

    <div class="container-fluid" id="photo">
            <div class="row"> 
                    <div class="col-4 offset-2" id="blue2"> 
                  <h1>Ligula Mattis Ornare Ultricies Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius recusandae dolorum maxime dolore fugiat sit, neque </h1>
                  <p><span>Pellentesque Cursus Amet Parturient Etiam</span></p>
                        <p>Cras justo odio dapibus ac facilisis in egestas eget quam.</p>
                        <p>Donec id edit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id
                            elit.</p>

                    </div>
            </div>
    </div>
<br>
<br>
    <section id="photos" class="fondGris">
            <div class="container">
                <div class="card-columns">
                    <div class="card HGauche"></div>
                    <div class="card MGauche"></div>
                    <div class="card MdroiteH"></div>
                    <div class="card MdroiteB"></div>
                    <div class="card Bgauche"></div>
                    <div class="card Hdroite"></div>
                    <div class="card Bdroite"></div>
                </div>
            </div>
        </section>
<br>
        <div class="container">
            <div class="row">

                    <div class="col-lg-2 col-sm-4 col-6">
                            <img src="images/logo-sample-01.jpg " width="100%">
                    </div>

                    <div class="col-lg-2 col-sm-4 col-6">
                            <img src="images/logo-sample-02.jpg " width="100%" >
                    </div>
                    <div class="col-lg-2 col-sm-4 col-6">
                            <img src="images/logo-sample-03.png " width="100%" >
                    </div>
                    <div class="col-lg-2 col-sm-4 col-6">
                            <img src="images/logo-sample-04.jpg " width="100%" >
                    </div>
                    <div class="col-lg-2 col-sm-4 col-6">
                            <img src="images/logo-sample-05.jpg " width="100%" >
                    </div>

                    <div class="col-lg-2 col-sm-4 col-6">
                            <img src="images/logo-sample-06.png " width="100%" >
                    </div>

            </div>
        </div>

        
        <div class="container-fluid ok text-left">
                <img class="flou bg center" src="images/bg_newsletter.jpg" width="100%" >
            <div class="texte">
            <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit.  </h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo magni quibusdam corporis quae sequi iste sed ipsam accusantium quis, odit, unde, dolore aliquam architecto aperiam qui. Officia nostrum fuga ratione.Lorem ipsum dolor sit, amet consectetur adipisicing eRecusandae repudiandaelit. Quo magni quibusdam corporis quae sequi iste sed ipsam accusantium quis, odit, unde</p>
            </div>
            <br>
            <input id="input" type="text" placeholder="You email here"><br><br>
            <button type="text" class="btn btn-danger">Newsletter</button><br><br>
            
        </div>
       
        <div class="logo">
                <h3>Your Logo</h3>
                <br>
                <p>2016 Your compagny bla bla bla bla bla</p>
        </div>


    <section id="features"></section>
    <section id="about"></section>
    <section id="blog"></section>
    <section id="history"></section>
    <section id="photos"></section>
    <section class="partenaires"></section>
    <section id="contact"></section>

    <footer></footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>